# HairFlow

./: .gitignore  DDL_UTENTE_CLIENTE.sql  docker-compose.yaml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 3.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HairFlow-auth - HairFlowAuthApplication.launch  HairFlow-client - HairFlowClientApplication.launch  HairFlow-gataway - HairFlowApplication.launch  HairFlow-gateway - HairFlowApplication.launch  HairFlow-healt-check - HairFlowHealtCheckApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2452929013.index  3679435802.index  3740424837.index  4039636530.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: HairFlow-client.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: HairFlow-auth.container  HairFlow-client.container  HairFlow-gateway.container  HairFlow-healt-check.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
HairFlow-admin/: pom.xml
HairFlow-admin/src/main/resources/: application-test.yaml  application.yaml
HairFlow-auth/: .gitignore  pom.xml
HairFlow-auth/PostMan/: HairFlow-Auth.postman_collection.json  localhost-8080-.postman_environment.json  localhost-random.postman_environment.json
HairFlow-auth/src/main/java/it/hair/flow/: HairFlowAuthApplication.java
HairFlow-auth/src/main/java/it/hair/flow/client/: AdminClient.java  ClientClient.java  UserClient.java
HairFlow-auth/src/main/java/it/hair/flow/config/: AuthConfig.java  RestControllerAdvice.java
HairFlow-auth/src/main/java/it/hair/flow/config/details/: CredentialDetails.java  CredentialDetailsService.java
HairFlow-auth/src/main/java/it/hair/flow/controller/: AuthController.java
HairFlow-auth/src/main/java/it/hair/flow/costant/: Constant.java
HairFlow-auth/src/main/java/it/hair/flow/dto/: AdminDTO.java  AuthRequest.java  ClienteDTO.java  InformazioniAdminUtenteDTO.java  UtenteDTO.java
HairFlow-auth/src/main/java/it/hair/flow/entity/: Admin.java  Cliente.java  Credential.java  Grant.java  Utente.java
HairFlow-auth/src/main/java/it/hair/flow/exception/: GlobalExceptionHandler.java  Response.java
HairFlow-auth/src/main/java/it/hair/flow/mapper/: Mapper.java
HairFlow-auth/src/main/java/it/hair/flow/repository/: AdminRepository.java  ClienteRepository.java  CredentialRepository.java  UtenteRepository.java
HairFlow-auth/src/main/java/it/hair/flow/service/: AuthService.java  JwtService.java
HairFlow-auth/src/main/java/it/hair/flow/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java
HairFlow-auth/src/main/java/it/hair/flow/swagger/: SpringFoxConfig.java
HairFlow-auth/src/main/resources/: application.yaml
HairFlow-auth/src/test/java/it/hair/flow/: HairFlowAdminApplicationTests.java  HairFlowAuthApplicationTests.java
HairFlow-client/: pom.xml
HairFlow-client/PostMan/: HairFlow-Client.postman_collection.json  localhost-8080-.postman_environment.json  localhost-random.postman_environment.json
HairFlow-client/mysql/: Query.sql  cliente.sql  inserrt into cliente.sql
HairFlow-client/src/main/java/it/hair/flow/: HairFlowClientApplication.java
HairFlow-client/src/main/java/it/hair/flow/controller/: ClienteController.java
HairFlow-client/src/main/java/it/hair/flow/controller/impl/: ClienteControllerImpl.java
HairFlow-client/src/main/java/it/hair/flow/costant/: Constant.java
HairFlow-client/src/main/java/it/hair/flow/dto/: ClienteDTO.java  GrantDTO.java  UtenteDTO.java
HairFlow-client/src/main/java/it/hair/flow/entity/: Admin.java  Cliente.java  ClienteEntity.java  Grant.java  InformazioniAdminUtente.java  Utente.java
HairFlow-client/src/main/java/it/hair/flow/mapper/: Mapper.java
HairFlow-client/src/main/java/it/hair/flow/repository/: ClienteRepository.java  UtenteClienteRepository.java  UtenteRepository.java
HairFlow-client/src/main/java/it/hair/flow/service/: ClienteService.java
HairFlow-client/src/main/java/it/hair/flow/service/impl/: ClienteServiceImpl.java
HairFlow-client/src/main/java/it/hair/flow/swagger/: SpringFoxConfig.java
HairFlow-client/src/main/resources/: application.yaml
HairFlow-client/src/test/java/it/hair/flow/: HairFlowClientApplicationTests.java
HairFlow-config-server/: Dockerfile  pom.xml
HairFlow-config-server/src/main/resources/: application.yaml
HairFlow-exception/: .gitignore  pom.xml
HairFlow-exception/src/main/resources/: application.yaml
HairFlow-gateway/: Dockerfile  pom.xml
HairFlow-gateway/src/main/resources/: application.yaml
HairFlow-healt-check/: Dockerfile  pom.xml
HairFlow-healt-check/src/main/resources/: application.yaml
HairFlow-user/: HairFlow-User.postman_collection.json  pom.xml
HairFlow-user/PostMan/: HairFlow-User.postman_collection.json  localhost-8080-.postman_environment.json  localhost-random.postman_environment.json
HairFlow-user/src/main/resources/: application.yaml
(+85 files in other folders)
